.NavigationComponent {
  display: inline-block;
  .ant-layout-sider{
    background: #fff;
  }
  #collapse{
    width: 100%;
    text-align: center;
    display: inline-block;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    outline: none;
  }
}
