html,
body {
  height: 100%;
  width: 100%;
  min-width: 1200px;
  #app {
    height: 100%;
    #app-container {
      height: 100%;
      #app-main {
        height: 100%;
        min-height: 650px;
        #app-main-slider {
          height: 100%;
          float: left;
        }
        #app-main-content {
          overflow: hidden;
          vertical-align: top;
          padding: 20px;
        }
      }
    }
  }
  .hide {
    display: none;
  }
}
