.ExampleContainer {
    .btns {
        // width: 1000%;
        &:after {
            display: inline-block;
            content: '';
            clear: both;
        }
        button {
            float: right;
        }
    }
    .lists {
        margin-top: 30px;
    }
}
