.NavigationComponent {
  display: inline-block;
  .ant-layout-sider{
    background: #fff;
  }
  #collapse{
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 0;
    outline: none;
    border:none;
    border-right: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
    background: none;
    &:hover{
      cursor: pointer;
    }
    
  }
}
